{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "self-association.gl.joinmc.link",
          "assigned_srv": "self-association.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6539b26d-cc67-49f9-90e6-3352a105498d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37382,
          "port_start": 37381,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:10:15.430965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef7b6d38-d9b9-472a-93d8-a51abddd2864",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9b0d45b-44e9-4c01-b074-308f5782dde4",
          "agent_name": "from-key-e3e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
